a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
  }
  
  html {
    font-size: 14px;
  }
  @media (min-width: 768px) {
    html {
      font-size: 16px;
    }
  }
  
  .box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
  }

  body {
    text-align: center;
  }
  form {
    width: 300px;
    margin: 0 auto;
  }
.center {
  text-align: center;
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}
.largetextbox {
    height:200px;
    font-size:14pt;
}
.top-right{
  line-height: 24px;
     width: 56px;
     font-size: 8pt;
     font-family: tahoma;
     margin-top: 20px;
     margin-right: 40px;
     position:absolute;
     top:0;
     right:0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid img {
  width: 100%;
}

.container {
  columns: 2 auto;
}